{
    "name": "jquery-paginator",
    "version": "0.0.1",
    "homepage": "https://github.com/jondeaves/jquery-paginator",
    "authors": [
        "Jon Deaves <admin@jonathandeaves.co.uk>"
    ],
    "description": "Simple jquery plugin to turn a tbody element into paged data.",
    "main": "jquery.charcount.min.js",
    "keywords": [
        "jquery",
        "paginator"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
